add := func(a, b) {
    return a + b;
};

mul := func(a) {
    x := a;
    return func(b) {
        return x * b;
    };
};

test := func(f) {
    x := 42;
    return f(x);
};

println(test(mul(2)));

println(add);
println(add(50, 30));

a := "Hello World";
println(a);

x := 5;
y := 3;
a = x;
z := 9;
if z >= x {
    y := z - x;
    a = 1;
    a := 1;
    a = a + 1;
    println("y:", y);
    println("a:", a);
}
println("a:", a);

pi := if x < 3 {
    3
} else {
    9
};
println("x:", x);
println("pi:", pi);

isCool := true;
isLow := false;

println("isCool:", isCool);
if isCool {
    println("It's cool!");
} else {
    println("It's not cool!");
}
if isLow {
    println("It's low");
} else {
    println("It's not low");
}
