stmts = { stmt } ;

stmt = if_stmt
     | while_stmt
     | [ expr ] ";"
     ;

if_stmt = "if" expr "{" stmts "}" [ if_stmt_else ] ;
if_expr_else = "else" (if_stmt | "{" stmts "}") ;

while_stmt = "while" expr "{" stmts "}" ;

expr = if_expr
     | l_or
     ;

l_or = l_and { "||" l_and };

l_and = comp { "&&" comp };

comp = term "==" term
     | term ">" term
     | term ">=" term
     | term "<" term
     | term "<=" term
     ;

term = addend { ("+" | "-") addend };

addend = factor { ("*" | "/") factor } ;

factor = ID [ (":=" | "=") expr | "(" [ expr { "," expr } ] ")" ]
       | NUM
       | STR
       | "(" expr ")"
       ;

if_expr = "if" expr "{" expr "}" [ if_expr_else ] ;
if_expr_else = "else" (if_expr | "{" expr "}") ;
